<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Social proof section</title>
  <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap">
  -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <main>
    <article class="customers">
      <section class="text">
        <h1>10,000+ of our users love our products.</h1>

        <p>We only provide great products combined with excellent customer service. See what our satisfied customers are
          saying about our services.</p>
      </section>

      <section class="valorations">
        <p><span class="star"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img class="last_star" src="images/icon-star.svg" alt="star icon"></span>Rated 5 Stars in
          Reviews</p>
        <p><span class="star"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img class="last_star" src="images/icon-star.svg" alt="star icon"></span>Rated 5 Stars in
          Report Guru</p>
        <p><span class="star"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img src="images/icon-star.svg" alt="star icon"><img src="images/icon-star.svg"
              alt="star icon"><img class="last_star" src="images/icon-star.svg" alt="star icon"></span>Rated 5 Stars in
          BestTech</p>
      </section>
    </article>

    <article>
      <section class="reviews">
        <div class="testimony">
          <span class="header">

            <img src="./images/image-colton.jpg" alt="Colton Smith" width="42">
            <span class="right">

              <span>Colton Smith</span>
              <span>Verified Buyer</span>
            </span>
          </span>
          <p>"We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"</p>
        </div>

        <div class="testimony">
          <span class="header">

            <img src="./images/image-irene.jpg" alt="Irene Roberts" width="42">
            <span class="right">

              <span>Irene Roberts</span>
              <span>Verified Buyer</span>
            </span>
          </span>
          <p>"Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."</p>
        </div>

        <div class="testimony">
          <span class="header">

            <img src="./images/image-anne.jpg" alt="Anne Smith" width="42">
            <span class="right">

              <span>Anne Wallace</span>
              <span>Verified Buyer</span>
            </span>
          </span>
          <p>"Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </section>
    </article>
  </main>
</body>

</body>

</html>